DB_NAME=delta_iot_db
DB_USER=delta_iot_db_user
DB_PASS=i2CiU6xnZMFZBQ929nHGYdBD40bIExKH
DB_HOST=dpg-d2qav0adbo4c73buu8m0-a.oregon-postgres.render.com
DB_PORT=5432

SECRET_KEY=delta_iot_secret

# HR mail
EMAIL_USER=moqueed.pearl@gmail.com
EMAIL_PASS=vkhkpurbbvbwidey

# Manager mail
EMAIL_MANAGER=moqueed99@gmail.com

# Admin mail
EMAIL_ADMIN=rizwanashaik1964@gmail.com
EMAIL_ADMIN_PASS=botslvlagezdaoqd
